# InternAndroidCourse

./: loginregisterrestepasswordlogoutapi.txt
bottomnavigation/app/: build.gradle
bottomnavigation/gradle/wrapper/: gradle-wrapper.properties
buttonandtextview/app/: build.gradle
calendarviewandratingbar/app/: build.gradle
datepickerandtimepicker/app/: build.gradle
filereadwriteexternalstorage/app/: build.gradle
fragments/: build.gradle
fragments/app/: build.gradle
fragmentsadv/Fragments/: build.gradle
imagedownloadretrofit/: build.gradle
imagedownloadretrofit/app/: build.gradle
intentandactivity/app/: build.gradle
jsonexplained/: index.html  json.js
listviewandgridview/app/: build.gradle
loginregistercourse/: gradlew.bat
loginregistercourse/app/: build.gradle
loginregisterretrofit/app/: build.gradle
navigationdrawer/app/: build.gradle
nodejsbackend/imageupload/: index.js  package-lock.json  package.json
phonecallsms/app/: build.gradle
postimagefile/app/: build.gradle
postimageretrofit/app/: build.gradle
recyclerview/: build.gradle
recyclerview/app/: build.gradle
roompersistence/app/: build.gradle
roompersistence/app/src/androidTest/java/com/example/yannainglynn/roompersistence/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
roompersistence/app/src/main/: AndroidManifest.xml
roompersistence/app/src/main/java/com/example/yannainglynn/roompersistence/: AddTaskActivity.kt  AppDatabase.kt  DatabaseClient.kt  MainActivity.kt  Task.kt  TaskDao.kt  TasksAdapter.kt  UpdateTaskActivity.kt
roompersistence/app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_update_task.xml  recyclervew_task.xml
roompersistence/app/src/main/res/values/: colors.xml  strings.xml
roompersistence/app/src/test/java/com/example/yannainglynn/roompersistence/: ExampleUnitTest.java  ExampleUnitTest.kt
seekbarandprogressbar/app/: build.gradle
sharepreference/app/: build.gradle
simplephpapicalling/app/: build.gradle
simplephpapicalling/app/src/androidTest/java/com/softwarefactorymm/simplephpapicalling/: ExampleInstrumentedTest.kt
simplephpapicalling/app/src/main/: AndroidManifest.xml
simplephpapicalling/app/src/main/java/com/softwarefactorymm/simplephpapicalling/: ImageActivity.java  ImageUploadActivity.java  MainActivity.kt  PdfActivity.java  PostCreateActivity.kt  VideoActivity.java
simplephpapicalling/app/src/main/java/com/softwarefactorymm/simplephpapicalling/adapter/: ProductRecyclerViewAdapter.kt
simplephpapicalling/app/src/main/java/com/softwarefactorymm/simplephpapicalling/model/: PostProduct.kt  PostResult.kt  Product.kt
simplephpapicalling/app/src/main/java/com/softwarefactorymm/simplephpapicalling/network/: ApiCall.kt  ApiService.kt
simplephpapicalling/app/src/main/java/com/softwarefactorymm/simplephpapicalling/networking/: ApiConfig.java  AppConfig.java  ServerResponse.java
simplephpapicalling/app/src/main/res/layout/: activity_image_upload.xml  activity_main.xml  activity_post_create.xml  image_layout.xml  product_item.xml  video_layout.xml
simplephpapicalling/app/src/main/res/menu/: main.xml
simplephpapicalling/app/src/main/res/values/: arrays.xml  strings.xml
simplephpapicalling/app/src/test/java/com/softwarefactorymm/simplephpapicalling/: ExampleUnitTest.kt
spinnerandhorizontalscrollview/app/: build.gradle
tab/app/: build.gradle
typeofbuttons/app/: build.gradle
typeoflayout/app/: build.gradle
typeofwidgetswebview/app/: build.gradle
typeofwidgetvideoview/app/: build.gradle
uitest/app/: build.gradle
viewpager/app/: build.gradle
xmldrawable/app/: build.gradle
(+294 files in other folders)
