<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:gravity="center">
    <CheckBox
            android:text="Android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ch1"
            android:layout_below="@id/tvResult" android:checked="true"/>
    <CheckBox
            android:text="Web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ch2"
            android:layout_below="@id/ch1"/>
    <CheckBox
            android:text="Desktop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/ch3" android:layout_below="@id/ch2"/>
    <ImageButton
            android:layout_width="100dp"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_menu_edit"
            android:id="@+id/imgBtShow" android:layout_below="@id/ch3" android:layout_marginTop="20dp"
            android:layout_marginLeft="7dp"/>
    <TextView
            android:text="See Here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvResult"
            android:textSize="20sp"
            android:layout_marginBottom="50dp"
            android:textColor="@android:color/holo_green_light"
            android:textStyle="bold"/>
</RelativeLayout>