<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:background="@drawable/wallpaper"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_lock_lock"
            android:id="@+id/imgLock"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_notification_overlay"
            android:id="@+id/imageButton6"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" tools:srcCompat="@tools:sample/avatars[1]"
            android:id="@+id/imageView"/>
</LinearLayout>