<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity" android:gravity="center_horizontal">
    <ToggleButton
            android:text="ToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tbOK" android:layout_marginTop="100dp"/>
    <Button
            android:text="@android:string/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/btResult" android:layout_below="@id/tbOK"
            android:layout_marginTop="30dp"/>
</RelativeLayout>